.tabs
  display: flex
  flex-direction: column

  .header
    display: flex
    flex-direction: row
    gap: 5px
    border-bottom: 1px solid #999
    background-color: #222

    .item
      cursor: pointer
      padding: 5px 10px
      background-color: #444
      color: #fff
